{
  "name": "hrr48-mvp",
  "version": "1.0.0",
  "description": "A hangout space for coders",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustdolan/hrr48-mvp.git"
  },
  "author": "August Dolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustdolan/hrr48-mvp/issues"
  },
  "homepage": "https://github.com/augustdolan/hrr48-mvp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
